services:
  server:
    - type: web
      plan: free
      name: server
      env: docker
      repo: https://github.com/ABoyWithALaptop/3.1.git
      branch: main
      dockerComposeFile: docker-compose.yml
    - type: worker
      plan: free
      name: watchTower
      env: docker
      dockerContext: .
      repo: https://github.com/ABoyWithALaptop/3.1.git
